[PyScripter]
Version=2.5.3.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=TRUE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]about_us.py

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]change_skin_widget.py

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]character_widget.py

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]clabel.py

[Project\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]common.py

[Project\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]content_widget.py

[Project\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]main_menu.py

[Project\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]main_widget.py

[Project\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]push_button.py

[Project\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]resource.py

[Project\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]setting_dialog.py

[Project\ChildNodes\Node0\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]skin_widget.py

[Project\ChildNodes\Node0\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=$[Project-Path]skinwidget.py

[Project\ChildNodes\Node0\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=$[Project-Path]system_tray.py

[Project\ChildNodes\Node0\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=$[Project-Path]title_widget.py

[Project\ChildNodes\Node0\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=$[Project-Path]tool_button.py

[Project\ChildNodes\Node0\ChildNodes\Node16]
ClassName=TProjectFileNode
FileName=$[Project-Path]util.py

[Project\ChildNodes\Node0\ChildNodes]
Count=17

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

